
# ignore all Makefiles, you can regenerate them with "hdlmake"
Makefile

# ignore ip_core folder
ip-cores

# vim temporary files
*.swp

# -----------------------------------------
# ignore files and folders which would be deleted by "make mrproper"
*.rpt
*.smsg
*.summary
*.done
*.jdi
*.pin
*.qws
db
incremental_db
demo.qsf
*.qpf
project
synthesize
translate
map
par
bitstream
project.tcl
synthesize.tcl
translate.tcl
map.tcl
par.tcl
bitstream.tcl
files.tcl
*.sof
*.pof
*.jam
*.jbc
*.ekp
*.jic
# -----------------------------------------

# more quartus files
*.sld
qdb
tmp-clearbox


